<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Demo - Sales Tax Insights</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        .classic-btn {
            cursor: pointer;
            border: none;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            transition: all 0.15s ease-in-out;
            user-select: none;
            position: relative;
            overflow: hidden;
        }
        
        .classic-btn.primary {
            background-color: #2563eb;
            color: white;
            border: 2px solid #2563eb;
        }
        
        .classic-btn.primary:hover:not(:disabled) {
            background-color: #1d4ed8;
            border-color: #1d4ed8;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }
        
        .classic-btn.secondary {
            background-color: white;
            color: #2563eb;
            border: 2px solid #2563eb;
        }
        
        .classic-btn.secondary:hover:not(:disabled) {
            background-color: #eff6ff;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <i data-lucide="calculator" class="h-8 w-8 text-blue-600 mr-3"></i>
                        <span class="font-bold text-xl text-gray-900">Sales Tax Insights</span>
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <button onclick="window.location.href='/'" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Home</button>
                    <button onclick="window.location.href='/login'" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium">Login</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-4xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
        <div class="text-center">
            <h1 class="text-4xl font-bold text-gray-900 mb-6">Interactive Demo</h1>
            <div class="mb-8">
                <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-blue-100 text-blue-800">
                    Accessed via "Try Demo" button
                </span>
            </div>
            
        <div class="bg-white rounded-lg shadow-lg p-8 mb-8">
          <h2 class="text-2xl font-semibold mb-4">Interactive Demo</h2>
          <p class="text-gray-600 mb-6">Experience our sales tax automation platform with real data and features.</p>
          <div class="grid md:grid-cols-2 gap-6">
            <div class="text-left">
              <h3 class="font-semibold text-lg mb-3">Demo Features:</h3>
              <ul class="space-y-2 text-gray-600">
                <li>✓ Real-time tax calculations</li>
                <li>✓ Multi-jurisdiction support</li>
                <li>✓ POS integration examples</li>
                <li>✓ Compliance monitoring</li>
              </ul>
            </div>
            <div class="text-left">
              <h3 class="font-semibold text-lg mb-3">Try Now:</h3>
              <button onclick="window.location.href='/insights/demo'" class="classic-btn primary px-6 py-3 rounded-lg mb-3">
                View Business Insights
              </button>
              <button onclick="window.location.href='/'" class="classic-btn secondary px-6 py-3 rounded-lg block">
                Back to Home
              </button>
            </div>
          </div>
        </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 mt-auto">
        <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <p class="text-gray-400">© 2025 Sales Tax Insights. Built for SMBs.</p>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();
    </script>
</body>
</html>