
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Tax Insights - Automated Tax Compliance & Revenue Analytics</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        /* Classic Button Styles */
        .classic-btn {
            cursor: pointer;
            border: none;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            transition: all 0.15s ease-in-out;
            user-select: none;
            position: relative;
            overflow: hidden;
        }
        
        .classic-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .classic-btn:focus {
            outline: none;
        }
        
        .classic-btn.primary {
            background-color: #2563eb;
            color: white;
            border: 2px solid #2563eb;
        }
        
        .classic-btn.primary:hover:not(:disabled) {
            background-color: #1d4ed8;
            border-color: #1d4ed8;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
        }
        
        .classic-btn.primary:active:not(:disabled) {
            background-color: #1e40af;
            border-color: #1e40af;
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(37, 99, 235, 0.3);
        }
        
        .classic-btn.secondary {
            background-color: white;
            color: #2563eb;
            border: 2px solid #2563eb;
        }
        
        .classic-btn.secondary:hover:not(:disabled) {
            background-color: #eff6ff;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(37, 99, 235, 0.15);
        }
        
        .classic-btn.secondary:active:not(:disabled) {
            background-color: #dbeafe;
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(37, 99, 235, 0.15);
        }
        
        /* Button press animation */
        .classic-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }
        
        .classic-btn:active::before {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex items-center">
                    <i data-lucide="calculator" class="h-8 w-8 text-blue-600 mr-3"></i>
                    <span class="font-bold text-xl text-gray-900">Sales Tax Insights</span>
                </div>
                <div class="flex items-center space-x-4">
                    <button onclick="window.location.href='/login'" class="text-gray-600 hover:text-gray-900 px-3 py-2 rounded-md text-sm font-medium transition duration-150 ease-in-out">Login</button>
                    <button onclick="window.location.href='/signup'" class="classic-btn primary bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 active:bg-blue-800 text-sm font-medium transition duration-150 ease-in-out">Get Started</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="relative overflow-hidden bg-white">
        <div class="max-w-7xl mx-auto">
            <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 lg:max-w-2xl lg:w-full lg:pb-28 xl:pb-32">
                <main class="mt-10 mx-auto max-w-7xl px-4 sm:mt-12 sm:px-6 md:mt-16 lg:mt-20 lg:px-8 xl:mt-28">
                    <div class="sm:text-center lg:text-left">
                        <h1 class="text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
                            <span class="block xl:inline">Automate Your</span>
                            <span class="block text-blue-600 xl:inline">Sales Tax & Revenue</span>
                        </h1>
                        <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
                            The only platform that combines automated sales tax compliance with AI-powered revenue insights. 
                            Built for SMBs who want to focus on growing their business, not managing taxes.
                        </p>
                        <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
                            <div class="rounded-md shadow">
                                <button onclick="window.location.href='/demo'" class="classic-btn primary w-full flex items-center justify-center px-8 py-3 border border-transparent text-base font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 active:bg-blue-800 transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10">
                                    Try Demo
                                </button>
                            </div>
                            <div class="mt-3 sm:mt-0 sm:ml-3">
                                <button onclick="window.location.href='/insights/demo'" class="classic-btn secondary w-full flex items-center justify-center px-8 py-3 border border-blue-600 text-base font-medium rounded-md text-blue-700 bg-white hover:bg-blue-50 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 active:bg-blue-100 transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10">
                                    See Insights
                                </button>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="py-12 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:text-center">
                <h2 class="text-base text-blue-600 font-semibold tracking-wide uppercase">Features</h2>
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">
                    Everything you need to automate your business
                </p>
            </div>

            <div class="mt-10">
                <div class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
                    <div class="relative">
                        <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-blue-500 text-white">
                            <i data-lucide="shield-check" class="h-6 w-6"></i>
                        </div>
                        <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Automated Tax Compliance</p>
                        <p class="mt-2 ml-16 text-base text-gray-500">
                            Real-time tax calculations, rate updates, and compliance monitoring. Never worry about tax accuracy again.
                        </p>
                    </div>

                    <div class="relative">
                        <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-blue-500 text-white">
                            <i data-lucide="trending-up" class="h-6 w-6"></i>
                        </div>
                        <p class="ml-16 text-lg leading-6 font-medium text-gray-900">AI Revenue Insights</p>
                        <p class="mt-2 ml-16 text-base text-gray-500">
                            Get actionable recommendations to increase revenue, optimize pricing, and improve customer retention.
                        </p>
                    </div>

                    <div class="relative">
                        <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-blue-500 text-white">
                            <i data-lucide="zap" class="h-6 w-6"></i>
                        </div>
                        <p class="ml-16 text-lg leading-6 font-medium text-gray-900">POS Integration</p>
                        <p class="mt-2 ml-16 text-base text-gray-500">
                            Seamlessly connects with Square, Shopify, Clover, and 50+ other POS systems.
                        </p>
                    </div>

                    <div class="relative">
                        <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-blue-500 text-white">
                            <i data-lucide="bar-chart" class="h-6 w-6"></i>
                        </div>
                        <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Real-time Analytics</p>
                        <p class="mt-2 ml-16 text-base text-gray-500">
                            Track revenue, customer behavior, and business performance with enterprise-grade analytics.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CTA Section -->
    <div class="bg-blue-700">
        <div class="max-w-2xl mx-auto text-center py-16 px-4 sm:py-20 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-extrabold text-white sm:text-4xl">
                <span class="block">Ready to automate your business?</span>
            </h2>
            <p class="mt-4 text-lg leading-6 text-blue-200">
                Join thousands of SMBs who've automated their tax compliance and boosted revenue with our insights.
            </p>
            <button onclick="window.location.href='/signup'" class="classic-btn primary mt-8 w-full inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-blue-600 bg-white hover:bg-blue-50 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 active:bg-blue-100 transition duration-150 ease-in-out sm:w-auto">
                Start Free Trial
            </button>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800">
        <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
            <div class="flex justify-center space-x-6">
                <a href="/about" class="text-gray-400 hover:text-gray-300">About</a>
                <a href="/pricing" class="text-gray-400 hover:text-gray-300">Pricing</a>
                <a href="/contact" class="text-gray-400 hover:text-gray-300">Contact</a>
                <a href="/api/health" class="text-gray-400 hover:text-gray-300">API Status</a>
            </div>
            <div class="mt-8">
                <p class="text-center text-base text-gray-400">
                    &copy; 2025 Sales Tax Insights. Built for SMBs who want to focus on growth.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();
        
        // Add smooth scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>
  