
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Insights - Sales Tax Insights</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
</head>
<body class="bg-gray-50 min-h-screen">
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <div class="flex items-center">
                    <a href="/" class="flex items-center">
                        <i data-lucide="calculator" class="h-8 w-8 text-blue-600 mr-3"></i>
                        <span class="font-bold text-xl text-gray-900">Sales Tax Insights</span>
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-sm text-gray-500">Demo Mode</span>
                    <a href="/login" class="bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700">Login</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
        <div class="px-4 py-6 sm:px-0">
            <h1 class="text-3xl font-bold text-gray-900 mb-6">Demo Business Insights</h1>
            
            <!-- Loading State -->
            <div id="loading" class="text-center py-8">
                <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto"></div>
                <p class="mt-4 text-gray-600">Generating insights for demo business...</p>
            </div>

            <!-- Insights Container -->
            <div id="insights-container" class="hidden space-y-6">
                <!-- Insights will be loaded here -->
            </div>
        </div>
    </div>

    <script>
        lucide.createIcons();

        // Simulate loading and fetch insights
        setTimeout(() => {
            fetchDemoInsights();
        }, 1500);

        async function fetchDemoInsights() {
            try {
                const response = await fetch('/api/insights-simple/generate/507f1f77bcf86cd799439011', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const data = await response.json();
                
                if (data.success && data.data && data.data.insights) {
                    displayInsights(data.data.insights);
                } else {
                    showError('Failed to generate insights');
                }
            } catch (error) {
                showError('Error fetching insights: ' + error.message);
            }
        }

        function displayInsights(insights) {
            const container = document.getElementById('insights-container');
            const loading = document.getElementById('loading');
            
            loading.classList.add('hidden');
            container.classList.remove('hidden');
            
            insights.forEach(insight => {
                const impactColors = {
                    high: 'bg-red-100 text-red-800',
                    medium: 'bg-yellow-100 text-yellow-800',
                    low: 'bg-green-100 text-green-800'
                };

                const insightCard = `
                    <div class="bg-white overflow-hidden shadow rounded-lg">
                        <div class="p-6">
                            <div class="flex items-center justify-between">
                                <h3 class="text-lg font-medium text-gray-900">${insight.title}</h3>
                                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium ${impactColors[insight.impact]}">
                                    ${insight.impact.toUpperCase()} IMPACT
                                </span>
                            </div>
                            <p class="mt-2 text-sm text-gray-600">${insight.insight}</p>
                            
                            <div class="mt-4 grid grid-cols-2 gap-4">
                                <div class="text-sm">
                                    <span class="font-medium text-gray-900">Est. Value:</span>
                                    <span class="text-green-600">$${(insight.estimated_revenue_impact || insight.estimated_savings || 0).toLocaleString()}</span>
                                </div>
                                <div class="text-sm">
                                    <span class="font-medium text-gray-900">Confidence:</span>
                                    <span class="text-blue-600">${Math.round((insight.confidence_score || 0.5) * 100)}%</span>
                                </div>
                            </div>

                            ${insight.actionable_steps ? `
                            <div class="mt-4">
                                <h4 class="text-sm font-medium text-gray-900">Action Steps:</h4>
                                <ul class="mt-2 list-disc list-inside text-sm text-gray-600 space-y-1">
                                    ${insight.actionable_steps.map(step => `<li>${step}</li>`).join('')}
                                </ul>
                            </div>
                            ` : ''}
                        </div>
                    </div>
                `;
                
                container.insertAdjacentHTML('beforeend', insightCard);
            });
        }

        function showError(message) {
            const container = document.getElementById('insights-container');
            const loading = document.getElementById('loading');
            
            loading.classList.add('hidden');
            container.innerHTML = `
                <div class="bg-red-50 border border-red-200 rounded-md p-4">
                    <div class="flex">
                        <div class="ml-3">
                            <h3 class="text-sm font-medium text-red-800">Error</h3>
                            <p class="mt-2 text-sm text-red-700">${message}</p>
                            <button onclick="location.reload()" class="mt-3 bg-red-800 text-white px-3 py-1 rounded text-sm hover:bg-red-900">
                                Try Again
                            </button>
                        </div>
                    </div>
                </div>
            `;
            container.classList.remove('hidden');
        }
    </script>
</body>
</html>
  